{
  "name": "typeorm-sqlite",
  "version": "0.1.0",
  "description": "TypeORM with SQLite.",
  "devDependencies": {
    "@types/node": "10.5.7",
    "ts-node": "7.0.0",
    "typescript": "3.0.1"
  },
  "dependencies": {
    "typeorm": "0.2.7",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^4.0.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
